{
    "version": "**Ajouts**\n- Ajout de la commande ``/aide`` qui permet d'afficher le menu de demande d'aide.\n\n**Mises-à-jours**\n- Mise-à-jour de la commande ``/anonym``\n- Mise-à-jour de la commande /help\n- Mise-à-jour de tous les affichages du bot"
}